<!doctype html>
<!--[if lt IE 10]><html class="ie9 lt-ie8" lang=""><![endif]-->
<!--[if gt IE 10]><!--> <html lang="fr"> <!--<![endif]-->
  <head>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8"> 
  <title>Index : ArcelorMittal : eSales 1.2 </title> 
	<meta name="viewport" content="width=1070">
	
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic" />
	<link rel="stylesheet" type="text/css" media="all" href="https://e-shopprocessedsteel.arcelormittal.com/sscstorefront/_ui/responsive/theme-ssc/css/style.css"/>
	<link rel="stylesheet" type="text/css" media="all" href="https://e-shopprocessedsteel.arcelormittal.com/sscstorefront/_ui/responsive/theme-ssc/css/truck.css"/>
	<link rel="stylesheet" type="text/css" media="all" href="https://e-shopprocessedsteel.arcelormittal.com/sscstorefront/_ui/responsive/theme-ssc/css/sscStyle.css"/>

	<link rel="stylesheet" type="text/css" href="assets/css/app.css">
	<!--[if lt IE 9]>
		<script src="assets/vendor/html5shiv/dist/html5shiv.min.js"></script>
	<![endif]-->
  </head>
  <style>
    body {
      background: #eeeeee;
      color: #333333;
      font-family: arial;
    }
    .main {
      background: #ffffff;
      max-width: 1024px;
      margin: 0 auto;
      padding: 50px 100px 70px;
    }
    h1 {
      font-size: 28px;
      margin: 40px 0;
      color: #FF3700;
    }
    ul {
      list-style: none;
      margin-bottom: 30px;
      padding: 0;
    }
    ul a {
      background: #eeeeee;
      border-radius: 4px;
      color: #333333;
      display: block;
      font-size: 16px;
      margin-bottom: 10px;
      padding: 15px 25px;
      position: relative;
      text-decoration: none;
    }
    ul ul a {
      padding-left: 45px;
    }
    ul ul a:before {
      border-style: solid;
      border-width: 5px 0 5px 8px;
      border-color: transparent transparent transparent #333333;
      content: '';
      height: 0;
      margin-top: -5px;
      position: absolute;
      top: 50%; left: 27px;
      width: 0;
    }
    @media screen and (max-width: 768px) {
      .content {
        padding: 1px 20px 30px;
      }
    }
  </style>
  <body>

    <div class="main" role="main">

    <h1>ArcelorMittal : eSales 1.2</h1>
    <ul>
      <li>
        <ul>
          <li><a href="account-01.html">Mon compte : facturation</a></li>
          <li><a href="account-04.html">Mon compte</a></li>
          <li><a href="account-05.html">Mon compte : popin</a></li>
        </ul>
      </li>
    </ul>
    </div><!--//END main -->

  </body>
</html>