@charset 'UTF-8';
/*-----------------------------------------------------------------------------------------------------
    [Master Stylesheet]
		by : DIG
    Version : 1.0

    Projet : eSales 1.2
    Website : 
  
-------------------------------------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------------------------------
    [variables]
-------------------------------------------------------------------------------------------------------*/
/* Breackpoint */
/* Typo */
/*-----------------------------------------------------------------------------------------------------
    [mixins]
-------------------------------------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------------------------------
    [Reset]

    http://meyerweb.com/eric/tools/css/reset/ 
    v2.0 | 20110126
    License: none (public domain)    
-------------------------------------------------------------------------------------------------------*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  font-size: 100%;
  margin: 0;
  padding: 0;
  border: 0;
    /*font: inherit;
  vertical-align: baseline;*/
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
    /*list-style: none;*/
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

/* quick print reset */
@media print {
  p,
    blockquote {
    orphans: 2;
    widows: 2;
  }

  blockquote,
    ul,
    ol {
    page-break-inside: avoid;
  }

  h1,
    h2,
    h3,
    caption {
    page-break-after: avoid;
  }

  * {
    color: black !important;
    background: transparent !important;
    text-shadow: none !important;
    -webkit-filter: none !important;
            filter: none !important;
    -ms-filter: none !important;
  }
    /* Black prints faster: h5bp.com/s */
  a,
    a:visited {
    text-decoration: underline;
  }

  a[href]:after {
    content: ' (' attr(href) ')';
  }

  abbr[title]:after {
    content: ' (' attr(title) ')';
  }

  .ir a:after,
    a[href^='javascript:']:after,
    a[href^='#']:after {
    content: '';
  }
    /* Don't show links for images, or javascript/internal links */
    pre,
    blockquote
    {
        border: 1px solid #999;

        page-break-inside: avoid;
    }
    thead
    {
        display: table-header-group;
    }
    /* h5bp.com/t */
    tr,
    img
    {
        page-break-inside: avoid;
    }
    img
    {
        max-width: 100% !important;
    }
    @page
    {
        margin: .5cm;
    }
    p,
    h2,
    h3
    {
        orphans: 3;
        widows: 3;
    }
    h2,
    h3
    {
        page-break-after: avoid;
    }
}

/* orientation iOS font-size fix */
@media (orientation: landscape) and (max-device-width: 767px)
{
    html,
    body
    {
        -webkit-text-size-adjust: 100%;
    }
}

/*-----------------------------------------------------------------------------------------------------
    [colors]
-------------------------------------------------------------------------------------------------------*/
/* Application colors */
/* Typography colors */
/* Shades of grey */
/* Alerts colors */
/* Social colors */
/*-----------------------------------------------------------------------------------------------------
    [typography]
-------------------------------------------------------------------------------------------------------*/
[class*='icon-']
{
    line-height: 100%;
}

body
{
    font-family: Arial, Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 140%; 

    color: #696969;
}

h1,
h2,
h3,
h4,
h5,
h6
{
    line-height: 100%; 

    margin: 0;

    color: #696969;
}

h1,
.h1-like
{
    font-size: 20px;
}
@media only screen and (max-width: 767px)
{
    h1,
    .h1-like
    {
        font-size: 20px;
    }
}

h2,
.h2-like
{
    font-size: 18px;
}
@media only screen and (max-width: 767px)
{
    h2,
    .h2-like
    {
        font-size: 18px;
    }
}

h3,
.h3-like
{
    font-size: 16px;
}
@media only screen and (max-width: 767px)
{
    h3,
    .h3-like
    {
        font-size: 16px;
    }
}

h4,
.h4-like
{
    font-size: 14px;
}
@media only screen and (max-width: 767px)
{
    h4,
    .h4-like
    {
        font-size: 14px;
    }
}

h5,
.h5-like
{
    font-size: 14px;
}

h6,
.h6-like
{
    font-size: 14px;
}

/*-----------------------------------------------------------------------------------------------------
    [helpers]

-------------------------------------------------------------------------------------------------------*/
.clear
{
    clear: both;
}

.clearfix:after
{
    display: block;
    visibility: hidden;
    clear: both; 

    height: 0;

    content: ' ';
}

@media only screen and (max-width: 767px)
{
    .desktop-only
    {
        display: none !important;
    }
}

.mobile-only
{
    display: none !important;
}
@media only screen and (max-width: 767px)
{
    .mobile-only
    {
        display: block !important;
    }
}

.textcenter
{
    text-align: center;
}

.truncate-text
{
    overflow: hidden;

    width: 100%; 

    white-space: nowrap;
    text-overflow: ellipsis;
}

/*-----------------------------------------------------------------------------------------------------
    [Grid]
-------------------------------------------------------------------------------------------------------*/
.container,
header
{
    max-width: 1070px;
    margin: 0 auto;
}
@media only screen and (max-width: 1200px)
{
    .container,
    header
    {
        padding: 0 10px;
    }
}

/*-----------------------------------------------------------------------------------------------------
    [commons]
-------------------------------------------------------------------------------------------------------*/
*
{
    box-sizing: border-box;
}

/*::-webkit-selection { background : $selection; }
::-moz-selection { background : $selection; }
::selection { background : $selection; }*/
body
{
    min-width: 1070px; 

    background: #fff;
}
@media screen and (max-width: 1070px)
{
    body
    {
        overflow-X: scroll;
    }
}

a
{
    text-decoration: none;

    color: #696969;
}
a:hover
{
    text-decoration: none; 

    color: #ff3700;
}

ul,
ol
{
    margin: 0;
}
ul li,
ol li
{
    margin: 0;

    list-style: none;
}

img
{
    display: block; 

    max-width: 100%;
    height: auto;
}
@media only screen and (max-width: 767px)
{
    img
    {
        width: 100%;
        max-width: 100%;
    }
}

blockquote
{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 18px;
    font-style: italic;
    line-height: 170%; 

    color: #696969;
}
blockquote p:before
{
    content: ' “ ';

    color: #f0f0f0;
}
blockquote p:after
{
    content: ' ” ';

    color: #f0f0f0;
}

hr
{
    height: 1px; 

    border: none;
    background: #f0f0f0;
}

table
{
    border-spacing: 0; 
    border-collapse: collapse;
}
table th
{
    padding: .2em;

    text-align: left; 

    border: 1px solid gray;
}
table td
{
    padding: .2em; 

    border: 1px solid gray;
}

.txtleft
{
    text-align: left;
}

.txtright
{
    text-align: right;
}

.txtcenter
{
    text-align: center;
}

.hidden
{
    visibility: hidden;
}

/*-----------------------------------------------------------------------------------------------------
    [block-address]
-------------------------------------------------------------------------------------------------------*/
.block-address
{
    padding: 15px 50px 25px 50px; 

    background-color: #f0f0f0;
}
.block-address .block-address--icon
{
    margin-bottom: 15px; 

    text-align: center;
}
.block-address .block-address--icon [class*='icon-']
{
    font-size: 40px; 

    color: #ff3700;
}
.block-address .block-address--title
{
    font-size: 15px;

    margin-right: -35px;
    margin-bottom: 5px;
}
.block-address .block-address--info
{
    font-size: 15px;
    line-height: 24px; 

    min-height: 90px;
    margin-right: -35px;
}
.block-address .button
{
    display: block;

    width: 100%; 
    margin-right: 35px;
}
.block-address.select
{
    position: relative; 

    padding-bottom: 45px;
}
.block-address.select .custom-select
{
    position: absolute;
    right: 0; 
    bottom: 0;
    left: 0;
}
.block-address.select .block-address--info
{
    min-height: 0;
}

/*-----------------------------------------------------------------------------------------------------
    [block-truck]
-------------------------------------------------------------------------------------------------------*/
.block-truck
{
    position: relative;
    position: relative;

    display: inline-block;
    float: none; 

    width: auto;
    max-height: none;
    margin: 0;

    -webkit-transform: scale(1);

            transform: scale(1);
}
.block-truck .block-truck--img
{
    position: relative;
    z-index: 1;
}
.block-truck .block-truck--weight-bar
{
    position: absolute;
    z-index: 0;
    top: 1px;
    left: 13px;

    box-sizing: inherit;
    width: 54px;
    height: 31px;

    border: none;
    background-color: #fff;
    /* overflow: hidden; */
}
.block-truck .block-truck--weight-bar .progress
{
    position: absolute;
    top: 0;
    right: 0;
    left: auto;

    width: 0;
    max-width: 100%;
    height: 100%;
    margin: 0;

    transition: all 200ms ease-in;
    border-radius: 0;
    background-color: #ff9a7f;
    box-shadow: none;
}
.block-truck .block-truck--weight-bar .progress-min
{
    font-size: 11px;

    position: absolute;
    top: 0;
    right: 0;

    display: block;

    width: 100%;
    height: 100%;
    padding-top: 8px; 

    text-align: center;

    color: #696969;
    border: none;
    background: none;
}
.block-truck.truck-filled .block-truck--weight-bar .progress
{
    background-color: #64d277;
}
.block-truck.truck-filled .block-truck--weight-bar .progress-min
{
    font-size: 16px;
    font-weight: bold; 

    color: #fff;
}

/*-----------------------------------------------------------------------------------------------------
    [breadcrumb]
-------------------------------------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------------------------------
    [Buttons]

    + Primary
    + Secondary
-------------------------------------------------------------------------------------------------------*/
button:focus
{
    outline: 0;
}

.button
{
    display: inline-block;

    min-height: 40px;
    padding: 10px 15px 10px 15px;

    cursor: pointer;
    transition: color 200ms, background 200ms, border-color 200ms;
    text-align: center;
    text-align: center; 

    border: none;
    background: none;
}
.button.small
{
    min-height: 32px;
    padding: 5px 20px 5px 20px;
}
.button.primary
{
    font-size: 15px;
    font-weight: bold;

    color: #fff;
    border: 1px solid #ff3700; 
    background-color: #ff3700;
}
.button.primary:hover
{
    color: #ff3700; 
    background-color: #fff;
}
.button.secondary
{
    font-size: 15px;
    font-weight: bold;

    color: #fff;
    border: 1px solid #b0b1b5; 
    background-color: #b0b1b5;
}
.button.secondary:hover
{
    color: #b0b1b5; 
    background-color: #fff;
}
.button.icon-only
{
    position: relative; 

    min-width: 50px;
    padding: 0;
}
.button.icon-only [class*='icon-']
{
    position: absolute;
    top: 50%;
    right: 50%;

    transition: all .3s; 
    -webkit-transform: translateY(-50%) translateX(50%); 
            transform: translateY(-50%) translateX(50%);

    color: #fff;
}
.button.icon-only:hover [class*='icon-']
{
    color: #ff3700;
}
.button.icon-right
{
    position: relative;

    padding-right: 60px;
}
.button.icon-right [class*='icon-']
{
    font-size: 20px; 

    position: absolute;
    top: 50%;
    right: 20px;

    transition: all .3s;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);

    color: #fff;
}
.button.icon-right [class*='icon-truck']
{
    font-size: 40px; 

    top: 57%;
    right: 10px;
}
.button.icon-right:hover [class*='icon-']
{
    color: #ff3700;
}

/*-----------------------------------------------------------------------------------------------------
    [form-search-address]
-------------------------------------------------------------------------------------------------------*/
.search-address
{
    position: relative; 

    padding-right: 60px;
}
.search-address .control-group .control-label
{
    font-size: 20px;
    font-weight: normal; 

    float: left;

    width: 40%;
    padding-top: 11px;

    text-transform: none;
}
.search-address .control-group .control-input
{
    float: left;

    width: 29%;
}
.search-address .control-group .control-input + .control-input
{
    margin-left: 2%;
}
.search-address .control-submit
{
    position: absolute;
    top: 0;
    right: 0;
}
.search-address .control-submit [class*='icon-']
{
    font-size: 25px; 

    top: 55%;
}

.search-address--result
{
    font-size: 20px;

    margin: 60px 0 50px 0;

    text-align: center;

    color: #ff3700;
}

/*-----------------------------------------------------------------------------------------------------
    [Forms]
-------------------------------------------------------------------------------------------------------*/
/* Basics
-------------------------------------------------------------------------------------------------------*/
button,
input,
select,
textarea
{
    font-family: Arial, Helvetica, Arial, sans-serif;
    font-size: 100%;
}

input[type='text'],
input[type='email'],
input[type='date'],
input[type='password'],
textarea,
select
{
    font-size: 15px;

    width: 100%;
    height: 40px;
    padding: 0 10px;

    color: #696969;
    border: 1px solid #dadada;
    -webkit-border-radius: 0;
    background: #fff;

    -webkit-appearance: none !important;
}

form select[multiple='multiple']
{
    height: auto;
}

form input[type='radio'],
form input[type='checkbox']
{
    margin: 0 5px 0 0;
}

form input:disabled
{
    font-style: italic; 

    background: #f0f0f0;
    box-shadow: none;
}

form input[type='text']:focus,
form input[type='email']:focus,
form input[type='date']:focus,
form input[type='password']:focus,
form textarea:focus,
form select:focus
{
    border: 1px solid #ff3700;
}

form textarea
{
    width: 100%;
    height: 150px;
    padding: 10px;

    vertical-align: top;
}

form button,
form input[type='submit']
{
    padding-top: 0 !important;

    cursor: pointer;
}

::-webkit-input-placeholder
{
    font-style: italic; 

    opacity: 1;
    /* Chrome/Opera/Safari */
    color: #696969;
}

::-moz-placeholder
{
    font-style: italic; 

    opacity: 1;
    /* Firefox 19+ */
    color: #696969;
}

:-ms-input-placeholder
{
    font-style: italic; 

    opacity: 1;
    /* IE 10+ */
    color: #696969;
}

:-moz-placeholder
{
    font-style: italic; 

    opacity: 1;
    /* Firefox 18- */
    color: #696969;
}

/* Custom select pointer
/* DOC : Filament Group | Doc : https://github.com/filamentgroup/select-css/
-------------------------------------------------------------------------------------------------------*/
.custom-select
{
    position: relative;

    display: block;
    overflow: hidden;

    height: 45px; 
    padding-right: 30px;

    border: 1px solid #eee;
    background: #fff;
}
.custom-select:before
{
    position: absolute;
    top: 50%;
    right: 0;

    width: 40px;
    height: 30px;
    margin-top: -15px;

    content: '';
    pointer-events: none; 

    border-left: solid 1px #eee;
}
.custom-select:after
{
    font-size: 14px;

    position: absolute;
    top: 50%;
    right: 15px;

    display: block;

    width: 10px; 
    height: 10px;
    margin-top: -5px;

    content: '';
    vertical-align: middle;
    pointer-events: none;

    background: url('../img/dropdown-arrow.svg') no-repeat center center;
}
.custom-select select
{
    line-height: 140%;

    width: 130%;
    height: 100%;
    margin: 0;
    padding: 5px 8px;

    border: 1px solid transparent;
    border: none;
    outline: none;
    background: #fff;
    background-color: transparent;
    background-image: none;
    box-shadow: none;

    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
}
.custom-select:hover
{
    cursor: pointer; 

    border-color: #999;
}
.custom-select select:focus
{
    outline: none;
}
.custom-select select option
{
    font-weight: normal;
}

/* START OF UGLY BROWSER-SPECIFIC HACKS */
x:-o-prefocus,
.custom-select::after
{
    display: none;
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
{
    .custom-select select::-ms-expand
    {
        display: none;
    }
    .custom-select select:focus::-ms-value
    {
        color: #222; 
        background: transparent;
    }
}

@-moz-document url-prefix()
{
    .custom-select
    {
        overflow: hidden;
    }
    .custom-select select
    {
        width: 120%;
        width:      calc(100% + 30px);
    }
}

.custom-select select:-moz-focusring
{
    color: transparent;
    text-shadow: 0 0 0 #000;
}

@font-face
{
    font-family: 'icons';

    src: url('../fonts/icons.eot');
    src: url('../fonts/icons.eot?#iefix') format('eot'), url('../fonts/icons.woff') format('woff'), url('../fonts/icons.ttf') format('truetype'), url('../fonts/icons.svg#icons') format('svg');
}

[class*='icon-']:before
{
    font-family: 'icons';
    font-weight: normal;
    font-style: normal;
    font-variant: normal;
    /* speak: none; only necessary if not using the private unicode range (firstGlyph option) */

    text-decoration: none;
    text-transform: none; 

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-right-alt:before
{
    content: '\E001';
}

.icon-calculator:before
{
    content: '\E002';
}

.icon-close:before
{
    content: '\E003';
}

.icon-location-stroke:before
{
    content: '\E004';
}

.icon-location:before,
header .navigation.navigation--middle .nav__right ul.nav__links--shop_info > li .nav-location .glyphicon-map-marker:before,
.mobile__nav__row .glyphicon-map-marker:before
{
    content: '\E005';
}

.icon-menu:before,
.mobile__nav__row .glyphicon-align-justify:before
{
    content: '\E006';
}

.icon-search:before,
header .navigation.navigation--middle .nav__left .site-search .ui-front .btn .amds-icon-loupe:before,
.mobile__nav__row .glyphicon-search:before
{
    content: '\E007';
}

.icon-truck:before
{
    content: '\E008';
}

.icon-user:before,
header .navigation.navigation--middle .nav__right ul.nav__links--shop_info > li .nav-location.nav-truck .amds-icon-login:before
{
    content: '\E009';
}

/*-----------------------------------------------------------------------------------------------------
    [overlay]
-------------------------------------------------------------------------------------------------------*/
.overlay
{
    position: fixed;
    z-index: 90;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0; 

    display: block;

    background: rgba(0, 0, 0, .8);
}

/*-----------------------------------------------------------------------------------------------------
    [pagination]
-------------------------------------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------------------------------
    [account-bar]
-------------------------------------------------------------------------------------------------------*/
.account-bar
{
    margin-bottom: 30px; 

    color: #fff;
}
.account-bar .account-bar--content
{
    padding: 26px 25px 22px 40px; 

    background-color: #b0b1b5;
}

.account-bar--infos
{
    font-size: 15px; 

    position: relative;

    float: left;

    padding-left: 70px;
}
.account-bar--infos a
{
    font-size: 15px; 

    color: #fff;
}
.account-bar--infos a:hover
{
    text-decoration: underline;
}
.account-bar--infos .separator
{
    display: inline-block;

    margin: 0 20px;
}
.account-bar--infos [class*='icon-']
{
    font-size: 35px; 

    position: absolute;
    top: 50%;
    left: 0;

    -webkit-transform: translateY(-50%);

            transform: translateY(-50%);
}

.account-bar--link
{
    float: right;
}
.account-bar--link li
{
    display: inline-block; 

    margin-left: 35px;
}
.account-bar--link li:first-child
{
    margin-left: 0;
}
.account-bar--link li a
{
    font-size: 15px; 

    color: #fff;
}
.account-bar--link li a:hover
{
    text-decoration: underline;
}

/*-----------------------------------------------------------------------------------------------------
    [header]
-------------------------------------------------------------------------------------------------------*/
header
{
    padding: 10px 0 5px 0; 

    border-bottom: 2px solid #ff3700;
}
@media screen and (max-width: 1070px)
{
    header
    {
        padding: 0;
    }
}
header .navigation.navigation--top
{
    margin: 0 auto; 
    padding: 0 0 0 20px;
}
header .navigation.navigation--top .nav__left.js-site-logo
{
    position: relative;
    top: auto; 

    padding: 0;
}
header .navigation.navigation--top .nav__left.js-site-logo img
{
    margin: 0;
}
header .navigation.navigation--middle .nav__left .site-search
{
    margin-top: 15px;
}
header .navigation.navigation--middle .nav__left .site-search .ui-front
{
    padding: 0;
}
header .navigation.navigation--middle .nav__left .site-search .ui-front .btn:hover
{
    text-decoration: none;
}
header .navigation.navigation--middle .nav__left .site-search .ui-front .btn .amds-icon-loupe
{
    font-size: 20px;

    position: relative;
    top: 3px;
}
header .navigation.navigation--middle .nav__right ul.nav__links--shop_info
{
    margin: 10px 0 0 0; 
    padding: 0;
}
header .navigation.navigation--middle .nav__right ul.nav__links--shop_info > li
{
    margin: 0 10px; 

    border: none;
}
header .navigation.navigation--middle .nav__right ul.nav__links--shop_info > li:nth-child(1)
{
    max-width: 85px;
}
header .navigation.navigation--middle .nav__right ul.nav__links--shop_info > li:nth-child(2)
{
    max-width: 85px;
}
header .navigation.navigation--middle .nav__right ul.nav__links--shop_info > li:nth-child(3)
{
    margin-left: 20px;
}
header .navigation.navigation--middle .nav__right ul.nav__links--shop_info > li:nth-child(4)
{
    margin-right: 0;
}
header .navigation.navigation--middle .nav__right ul.nav__links--shop_info > li .nav-location
{
    float: none;

    padding: 0;
}
header .navigation.navigation--middle .nav__right ul.nav__links--shop_info > li .nav-location .btn
{
    line-height: 100%;
}
header .navigation.navigation--middle .nav__right ul.nav__links--shop_info > li .nav-location .btn .truncate-text
{
    font-size: 12px;
    font-weight: normal;

    display: block; 

    text-transform: none;
}
header .navigation.navigation--middle .nav__right ul.nav__links--shop_info > li .nav-location .glyphicon-map-marker
{
    font-size: 30px;

    display: block;
}
header .navigation.navigation--middle .nav__right ul.nav__links--shop_info > li .nav-location.nav-truck .amds-icon-login
{
    font-size: 30px;

    display: block;
}
header .navigation.navigation--middle .nav__right ul.nav__links--shop_info > li .nav-cart
{
    float: none;

    height: auto;
    margin-top: 13px; 
    padding: 0;
}
header .navigation.navigation--middle .nav__right ul.nav__links--shop_info > li .nav-cart .mini-cart-link
{
    position: relative;
}
header .navigation.navigation--middle .nav__right ul.nav__links--shop_info > li .nav-cart .icons-truck
{
    position: relative; 

    width: 70px;
    height: 32px;

    background: url('../img/truck-header.svg') no-repeat 0 0;
    background-size: 100%;
}
header .navigation.navigation--middle .nav__right ul.nav__links--shop_info > li .nav-cart .icons-truck.truck-0
{
    background-position: 0 0;
}
header .navigation.navigation--middle .nav__right ul.nav__links--shop_info > li .nav-cart .icons-truck.truck-1
{
    background-position: 0 -32px;
}
header .navigation.navigation--middle .nav__right ul.nav__links--shop_info > li .nav-cart .icons-truck.truck-2
{
    background-position: 0 -64px;
}
header .navigation.navigation--middle .nav__right ul.nav__links--shop_info > li .nav-cart .mini-cart-count
{
    font-size: 12px;
    font-size: 16px;
    font-weight: bold; 

    position: absolute;
    z-index: 2;
    top: -18px;
    right: auto;
    left: -15px;

    width: 32px;
    height: 32px;
    margin: 0;

    text-align: center;

    color: #fff;
}
header .navigation.navigation--middle .nav__right ul.nav__links--shop_info > li .nav-cart .mini-cart-count .nav-items-total
{
    line-height: 100%;

    top: auto; 
    right: auto;

    display: block;

    width: 32px;
    height: 32px;
    padding-top: 6px;

    text-align: center;

    color: #fff;
    border: 2px solid #fff;
    border-radius: 100%;
    background: #696969;
}
header .navigation.navigation--middle .nav__right ul.nav__links--shop_info > li .nav-cart .popin
{
    position: absolute;
    z-index: 99;
    top: 80px !important;
    left: 0;

    width: 550px;
    margin: 0 auto;

    -webkit-transform: translate(-50%, -50%);

            transform: translate(-50%, -50%);

    background: #fff;
}
header .navigation.navigation--middle .nav__right ul.nav__links--shop_info > li .nav-lang
{
    float: right;

    margin-top: 15px; 
    padding: 0;
}
header .navigation.navigation--middle .nav__right ul.nav__links--shop_info > li .nav-lang .form-group
{
    position: relative;

    width: 60px; 
    margin: 0;
}
header .navigation.navigation--middle .nav__right ul.nav__links--shop_info > li .nav-lang .form-group:after
{
    position: absolute;
    top: 50%;
    right: 10px;

    display: block;

    width: 0;
    height: 0;
    margin-top: -3px;

    content: '';
    pointer-events: none; 

    border-width: 6px 5px 0 5px;
    border-style: solid;
    border-color: #696969 transparent transparent transparent;
}
header .navigation.navigation--middle .nav__right ul.nav__links--shop_info > li .nav-lang select.form-control
{
    padding: 6px 8px;

    cursor: pointer; 

    color: #696969;
    border: none;
}

.branding-mobile
{
    padding: 10px;
}
.branding-mobile img
{
    width: auto;
}

/* Mobile nav */
.mobile__nav__row .nav-cart
{
    float: none;

    height: auto;
    margin-top: 0; 
    padding: 0;
}
.mobile__nav__row .nav-cart .mini-cart-link
{
    position: relative;

    display: inline-block;

    width: auto;
    margin-top: 13px;
}
.mobile__nav__row .nav-cart .icons-truck
{
    width: 70px;
    height: 32px; 

    background: url('../img/truck.svg') no-repeat 0 0;
    background-size: 100%;
}
.mobile__nav__row .nav-cart .mini-cart-count
{
    font-size: 16px;
    font-weight: bold; 

    position: absolute;
    top: -18px;
    right: auto;
    left: -15px;

    width: 32px;
    height: 32px;
    margin: 0;

    text-align: center;

    color: #fff;
}
.mobile__nav__row .nav-cart .mini-cart-count .nav-items-total
{
    font-size: 16px;
    line-height: 100%;

    top: auto; 
    right: auto;

    display: block;

    width: 32px;
    height: 32px;
    padding-top: 6px;

    text-align: center;

    color: #fff;
    border: 2px solid #fff;
    border-radius: 100%;
    background: #696969;
}
.mobile__nav__row .nav-cart .popin
{
    position: absolute;
    z-index: 99;
    top: 80px !important;
    left: 0;

    width: 550px;
    margin: 0 auto;

    -webkit-transform: translate(-50%, -50%);

            transform: translate(-50%, -50%);

    background: #fff;
}

/*-----------------------------------------------------------------------------------------------------
    [footer]
-------------------------------------------------------------------------------------------------------*/
.footer
{
    margin-top: 60px;
    padding: 20px; 

    text-align: center;

    background: #f0f0f0;
}

/*-----------------------------------------------------------------------------------------------------
    [list-address]
-------------------------------------------------------------------------------------------------------*/
.list-address
{
    margin: 30px 0 0 0;
}
.list-address li
{
    float: left;

    width: 28%;
    margin: 0 2.666% 50px 2.666%;
}
.list-address + .list-actions
{
    margin-top: 0;
}

/*-----------------------------------------------------------------------------------------------------
    [nav]
-------------------------------------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------------------------------
    [order-pending]
-------------------------------------------------------------------------------------------------------*/
.order-pending
{
    position: relative;
}
.order-pending:before
{
    position: absolute;
    z-index: -1; 
    top: 75px;
    right: 200px;
    left: 200px;

    display: block;

    height: 1px;
    margin-left: 0;

    content: '';

    background: url('../img/border-dashed.svg') repeat-x left top;
}
.order-pending .order-pending--alert
{
    font-size: 15px;

    margin-bottom: 20px; 

    text-align: center;

    color: #ff3700;
}
.order-pending .order-pending--block
{
    float: left;
}
.order-pending .order-pending--title
{
    font-size: 17px;
    font-weight: bold;

    margin-bottom: 18px; 

    text-align: center;

    color: #ff3700;
}
.order-pending .order-pending--title [class*='icon-']
{
    font-size: 40px;

    display: inline-block; 

    margin-bottom: 10px;

    color: #ff3700;
}
.order-pending .order-pending--address-shipping
{
    width: 28%;
    margin-left: 2.666%;
}
.order-pending .order-pending--address-delivery
{
    width: 28%;
    margin-right: 2.666%;
}
.order-pending .order-pending--truck-filling
{
    width: 38.666%;

    text-align: center;
}
.order-pending .order-pending--truck-filling .list-truck
{
    display: inline-block;

    margin: 15px 0 10px 0;
    padding: 0 15px; 

    text-align: center;

    background-color: #fff;
}
.order-pending .order-pending--truck-filling .list-truck li
{
    display: inline-block;

    margin: 0 10px;
}
.order-pending .order-pending--truck-filling p
{
    margin-bottom: 8px;
}
.order-pending .order-pending--truck-filling p u
{
    font-size: 12px;
}
.order-pending .order-pending--truck-filling p.warning
{
    color: #ff3700;
}
.order-pending .order-pending--truck-filling .button
{
    display: block;

    max-width: 200px;
    margin: 15px auto 0 auto;
}
.order-pending .block-address
{
    min-height: 170px; 
    padding-top: 30px;
}
.order-pending .block-address .block-address--info
{
    min-height: 0;
}

/*-----------------------------------------------------------------------------------------------------
    [popin]
-------------------------------------------------------------------------------------------------------*/
.popin-block
{
    position: fixed;
    z-index: 99; 
    top: 50%;
    left: 50%;

    width: 550px;
    margin: 0 auto;

    -webkit-transform: translate(-50%, -50%);

            transform: translate(-50%, -50%);

    background: #fff;
}
@media screen and (max-width: 600px)
{
    .popin-block
    {
        width: auto;
    }
}
.popin-block.small
{
    max-width: 400px;
}
.popin-block.medium
{
    max-width: 900px;
}
.popin-block.large
{
    max-width: 1200px;
}
.popin-block.fullscreen
{
    max-width: none; 
    height: 100%;
}
.popin-block .popin-close
{
    position: absolute;
    top: 0;
    right: 0;

    width: 40px;
    height: 40px;
    padding: 0;
}
.popin-block .popin-close [class*='icon-']
{
    font-size: 18px;

    position: relative;
    top: 0;

    pointer-events: none;

    color: #ff3700;
}
.popin-block .popin-content
{
    width: auto;
    padding: 40px 20px 40px 20px;
}
.popin-block .popin-footer
{
    padding: 20px 20px 40px 20px;
}
.popin-block .popin-footer.popin-actions .button
{
    width: 200px;
    margin: 0 20px;
}
.popin-block.popin-cart
{
    text-align: center;
}
.popin-block.popin-cart .list-truck
{
    display: block;

    margin: 15px 0 10px 0;
    padding: 0 15px; 

    text-align: center;

    background-color: #fff;
}
.popin-block.popin-cart .list-truck li
{
    display: inline-block;

    margin: 0 10px;
}

/*-----------------------------------------------------------------------------------------------------
    [table]
-------------------------------------------------------------------------------------------------------*/
.order-history
{
    width: 100%; 
    margin-top: 50px;
    margin-bottom: 30px;
}
.order-history thead tr th
{
    font-size: 12px;

    padding: 10px 20px; 

    color: #ccc;
    border: none;
    border-bottom: 1px solid #eee;
}
.order-history thead tr th.first
{
    padding-left: 0;
}
.order-history thead tr th.col-total
{
    text-align: center;
}
.order-history tbody tr td
{
    padding: 25px 20px; 

    border: none;
    border-bottom: 1px solid #eee;
}
.order-history td
{
    position: relative; 

    padding: 25px 20px;

    border: none;
    border-bottom: 1px solid #eee;
}
.order-history td:after
{
    position: absolute;
    top: 50%;
    right: 0;

    display: block;

    width: 1px;
    height: 40px;
    margin-top: -20px;

    content: '';

    background-color: #eee;
}
.order-history td.first
{
    padding-left: 0;
}
.order-history td.col-total
{
    width: 25%;
}
.order-history td.col-total .truck-filling
{
    float: left;

    width: 48%;

    text-align: center;
}
.order-history td.col-total .truck-filling .truck
{
    position: relative;

    display: block;
    float: none; 

    width: auto;
    max-height: none;
    margin: 0;
    margin-top: 2px;

    -webkit-transform: scale(1);

            transform: scale(1);
    text-align: center;
}
.order-history td.col-total .truck-filling .truck span
{
    font-size: 12px;
    font-weight: bold;

    position: absolute;
    top: 3px;
    right: 5px;
    left: 0;

    text-align: center; 

    color: #fff;
}
.order-history td.col-total .truck-filling .truck img
{
    display: inline-block;

    width: 64px;
}
.order-history td.col-total .truck-filling a
{
    font-size: 12px;

    text-decoration: underline;
}
.order-history td.col-total .total-info
{
    float: right;

    width: 48%;
}
.order-history td.last
{
    width: 20%; 
    padding-right: 0;
}
.order-history td.last .button
{
    font-size: 14px;

    width: 100%;
}
.order-history td.last .button [class*='icon-']
{
    font-size: 24px; 

    top: 54%;
}
.order-history td.last:after
{
    display: none;
}

/*-----------------------------------------------------------------------------------------------------
    [account]
-------------------------------------------------------------------------------------------------------*/
.account-title
{
    font-size: 20px;
    font-weight: bold; 
    line-height: 23px;
}
.account-title span
{
    font-weight: normal;
}

/*-----------------------------------------------------------------------------------------------------
    [page]
-------------------------------------------------------------------------------------------------------*/
.divider
{
    width: 100%;
    height: 1px;
    margin: 40px 0 35px 0; 

    border: none;
    background-color: #eee;
}
