@charset 'UTF-8';
/*-----------------------------------------------------------------------------------------------------
    [Header Stylesheet]
		by : DIG
    Version : 1.0

    Projet : eSales 1.2
    Website : 
  
-------------------------------------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------------------------------
    [variables]
-------------------------------------------------------------------------------------------------------*/
/* Breackpoint */
/* Typo */
/*-----------------------------------------------------------------------------------------------------
    [mixins]
-------------------------------------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------------------------------
    [Reset]

    http://meyerweb.com/eric/tools/css/reset/ 
    v2.0 | 20110126
    License: none (public domain)    
-------------------------------------------------------------------------------------------------------*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  font-size: 100%;
  margin: 0;
  padding: 0;
  border: 0;
    /*font: inherit;
  vertical-align: baseline;*/
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
    /*list-style: none;*/
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

/* quick print reset */
@media print {
  p,
    blockquote {
    orphans: 2;
    widows: 2;
  }

  blockquote,
    ul,
    ol {
    page-break-inside: avoid;
  }

  h1,
    h2,
    h3,
    caption {
    page-break-after: avoid;
  }

  * {
    color: black !important;
    background: transparent !important;
    text-shadow: none !important;
    -webkit-filter: none !important;
            filter: none !important;
    -ms-filter: none !important;
  }
    /* Black prints faster: h5bp.com/s */
  a,
    a:visited {
    text-decoration: underline;
  }

  a[href]:after {
    content: ' (' attr(href) ')';
  }

  abbr[title]:after {
    content: ' (' attr(title) ')';
  }

  .ir a:after,
    a[href^='javascript:']:after,
    a[href^='#']:after {
    content: '';
  }
    /* Don't show links for images, or javascript/internal links */
    pre,
    blockquote
    {
        border: 1px solid #999;

        page-break-inside: avoid;
    }
    thead
    {
        display: table-header-group;
    }
    /* h5bp.com/t */
    tr,
    img
    {
        page-break-inside: avoid;
    }
    img
    {
        max-width: 100% !important;
    }
    @page
    {
        margin: .5cm;
    }
    p,
    h2,
    h3
    {
        orphans: 3;
        widows: 3;
    }
    h2,
    h3
    {
        page-break-after: avoid;
    }
}

/* orientation iOS font-size fix */
@media (orientation: landscape) and (max-device-width: 767px)
{
    html,
    body
    {
        -webkit-text-size-adjust: 100%;
    }
}

/*-----------------------------------------------------------------------------------------------------
    [colors]
-------------------------------------------------------------------------------------------------------*/
/* Application colors */
/* Typography colors */
/* Shades of grey */
/* Alerts colors */
/* Social colors */
/*-----------------------------------------------------------------------------------------------------
    [typography]
-------------------------------------------------------------------------------------------------------*/
[class*='icon-']
{
    line-height: 100%;
}

body
{
    font-family: Arial, Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 140%; 

    color: #696969;
}

h1,
h2,
h3,
h4,
h5,
h6
{
    line-height: 100%; 

    margin: 0;

    color: #696969;
}

h1,
.h1-like
{
    font-size: 20px;
}
@media only screen and (max-width: 767px)
{
    h1,
    .h1-like
    {
        font-size: 20px;
    }
}

h2,
.h2-like
{
    font-size: 18px;
}
@media only screen and (max-width: 767px)
{
    h2,
    .h2-like
    {
        font-size: 18px;
    }
}

h3,
.h3-like
{
    font-size: 16px;
}
@media only screen and (max-width: 767px)
{
    h3,
    .h3-like
    {
        font-size: 16px;
    }
}

h4,
.h4-like
{
    font-size: 14px;
}
@media only screen and (max-width: 767px)
{
    h4,
    .h4-like
    {
        font-size: 14px;
    }
}

h5,
.h5-like
{
    font-size: 14px;
}

h6,
.h6-like
{
    font-size: 14px;
}

/*-----------------------------------------------------------------------------------------------------
    [helpers]

-------------------------------------------------------------------------------------------------------*/
.clear
{
    clear: both;
}

.clearfix:after
{
    display: block;
    visibility: hidden;
    clear: both; 

    height: 0;

    content: ' ';
}

@media only screen and (max-width: 767px)
{
    .desktop-only
    {
        display: none !important;
    }
}

.mobile-only
{
    display: none !important;
}
@media only screen and (max-width: 767px)
{
    .mobile-only
    {
        display: block !important;
    }
}

.textcenter
{
    text-align: center;
}

.truncate-text
{
    overflow: hidden;

    width: 100%; 

    white-space: nowrap;
    text-overflow: ellipsis;
}

/*-----------------------------------------------------------------------------------------------------
    [Grid]
-------------------------------------------------------------------------------------------------------*/
.container,
header
{
    max-width: 1070px;
    margin: 0 auto;
}
@media only screen and (max-width: 1200px)
{
    .container,
    header
    {
        padding: 0 10px;
    }
}

/*-----------------------------------------------------------------------------------------------------
    [commons]
-------------------------------------------------------------------------------------------------------*/
*
{
    box-sizing: border-box;
}

/*::-webkit-selection { background : $selection; }
::-moz-selection { background : $selection; }
::selection { background : $selection; }*/
body
{
    min-width: 1070px; 

    background: #fff;
}
@media screen and (max-width: 1070px)
{
    body
    {
        overflow-X: scroll;
    }
}

a
{
    text-decoration: none;

    color: #696969;
}
a:hover
{
    text-decoration: none; 

    color: #ff3700;
}

ul,
ol
{
    margin: 0;
}
ul li,
ol li
{
    margin: 0;

    list-style: none;
}

img
{
    display: block; 

    max-width: 100%;
    height: auto;
}
@media only screen and (max-width: 767px)
{
    img
    {
        width: 100%;
        max-width: 100%;
    }
}

blockquote
{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 18px;
    font-style: italic;
    line-height: 170%; 

    color: #696969;
}
blockquote p:before
{
    content: ' “ ';

    color: #f0f0f0;
}
blockquote p:after
{
    content: ' ” ';

    color: #f0f0f0;
}

hr
{
    height: 1px; 

    border: none;
    background: #f0f0f0;
}

table
{
    border-spacing: 0; 
    border-collapse: collapse;
}
table th
{
    padding: .2em;

    text-align: left; 

    border: 1px solid gray;
}
table td
{
    padding: .2em; 

    border: 1px solid gray;
}

.txtleft
{
    text-align: left;
}

.txtright
{
    text-align: right;
}

.txtcenter
{
    text-align: center;
}

.hidden
{
    visibility: hidden;
}

@font-face
{
    font-family: 'icons';

    src: url('../fonts/icons.eot');
    src: url('../fonts/icons.eot?#iefix') format('eot'), url('../fonts/icons.woff') format('woff'), url('../fonts/icons.ttf') format('truetype'), url('../fonts/icons.svg#icons') format('svg');
}

[class*='icon-']:before
{
    font-family: 'icons';
    font-weight: normal;
    font-style: normal;
    font-variant: normal;
    /* speak: none; only necessary if not using the private unicode range (firstGlyph option) */

    text-decoration: none;
    text-transform: none; 

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-right-alt:before
{
    content: '\E001';
}

.icon-calculator:before
{
    content: '\E002';
}

.icon-close:before
{
    content: '\E003';
}

.icon-location-stroke:before
{
    content: '\E004';
}

.icon-location:before,
header .navigation.navigation--middle .nav__right ul.nav__links--shop_info > li .nav-location .glyphicon-map-marker:before,
.mobile__nav__row .glyphicon-map-marker:before
{
    content: '\E005';
}

.icon-menu:before,
.mobile__nav__row .glyphicon-align-justify:before
{
    content: '\E006';
}

.icon-search:before,
header .navigation.navigation--middle .nav__left .site-search .ui-front .btn .amds-icon-loupe:before,
.mobile__nav__row .glyphicon-search:before
{
    content: '\E007';
}

.icon-truck:before
{
    content: '\E008';
}

.icon-user:before,
header .navigation.navigation--middle .nav__right ul.nav__links--shop_info > li .nav-location.nav-truck .amds-icon-login:before
{
    content: '\E009';
}

/*-----------------------------------------------------------------------------------------------------
    [header]
-------------------------------------------------------------------------------------------------------*/
header
{
    padding: 10px 0 5px 0; 

    border-bottom: 2px solid #ff3700;
}
@media screen and (max-width: 1070px)
{
    header
    {
        padding: 0;
    }
}
header .navigation.navigation--top
{
    margin: 0 auto; 
    padding: 0 0 0 20px;
}
header .navigation.navigation--top .nav__left.js-site-logo
{
    position: relative;
    top: auto; 

    padding: 0;
}
header .navigation.navigation--top .nav__left.js-site-logo img
{
    margin: 0;
}
header .navigation.navigation--middle .nav__left .site-search
{
    margin-top: 15px;
}
header .navigation.navigation--middle .nav__left .site-search .ui-front
{
    padding: 0;
}
header .navigation.navigation--middle .nav__left .site-search .ui-front .btn:hover
{
    text-decoration: none;
}
header .navigation.navigation--middle .nav__left .site-search .ui-front .btn .amds-icon-loupe
{
    font-size: 20px;

    position: relative;
    top: 3px;
}
header .navigation.navigation--middle .nav__right ul.nav__links--shop_info
{
    margin: 10px 0 0 0; 
    padding: 0;
}
header .navigation.navigation--middle .nav__right ul.nav__links--shop_info > li
{
    margin: 0 10px; 

    border: none;
}
header .navigation.navigation--middle .nav__right ul.nav__links--shop_info > li:nth-child(1)
{
    max-width: 85px;
}
header .navigation.navigation--middle .nav__right ul.nav__links--shop_info > li:nth-child(2)
{
    max-width: 85px;
}
header .navigation.navigation--middle .nav__right ul.nav__links--shop_info > li:nth-child(3)
{
    margin-left: 20px;
}
header .navigation.navigation--middle .nav__right ul.nav__links--shop_info > li:nth-child(4)
{
    margin-right: 0;
}
header .navigation.navigation--middle .nav__right ul.nav__links--shop_info > li .nav-location
{
    float: none;

    padding: 0;
}
header .navigation.navigation--middle .nav__right ul.nav__links--shop_info > li .nav-location .btn
{
    line-height: 100%;
}
header .navigation.navigation--middle .nav__right ul.nav__links--shop_info > li .nav-location .btn .truncate-text
{
    font-size: 12px;
    font-weight: normal;

    display: block; 

    text-transform: none;
}
header .navigation.navigation--middle .nav__right ul.nav__links--shop_info > li .nav-location .glyphicon-map-marker
{
    font-size: 30px;

    display: block;
}
header .navigation.navigation--middle .nav__right ul.nav__links--shop_info > li .nav-location.nav-truck .amds-icon-login
{
    font-size: 30px;

    display: block;
}
header .navigation.navigation--middle .nav__right ul.nav__links--shop_info > li .nav-cart
{
    float: none;

    height: auto;
    margin-top: 13px; 
    padding: 0;
}
header .navigation.navigation--middle .nav__right ul.nav__links--shop_info > li .nav-cart .mini-cart-link
{
    position: relative;
}
header .navigation.navigation--middle .nav__right ul.nav__links--shop_info > li .nav-cart .icons-truck
{
    position: relative; 

    width: 70px;
    height: 32px;

    background: url('../img/truck-header.svg') no-repeat 0 0;
    background-size: 100%;
}
header .navigation.navigation--middle .nav__right ul.nav__links--shop_info > li .nav-cart .icons-truck.truck-0
{
    background-position: 0 0;
}
header .navigation.navigation--middle .nav__right ul.nav__links--shop_info > li .nav-cart .icons-truck.truck-1
{
    background-position: 0 -32px;
}
header .navigation.navigation--middle .nav__right ul.nav__links--shop_info > li .nav-cart .icons-truck.truck-2
{
    background-position: 0 -64px;
}
header .navigation.navigation--middle .nav__right ul.nav__links--shop_info > li .nav-cart .mini-cart-count
{
    font-size: 12px;
    font-size: 16px;
    font-weight: bold; 

    position: absolute;
    z-index: 2;
    top: -18px;
    right: auto;
    left: -15px;

    width: 32px;
    height: 32px;
    margin: 0;

    text-align: center;

    color: #fff;
}
header .navigation.navigation--middle .nav__right ul.nav__links--shop_info > li .nav-cart .mini-cart-count .nav-items-total
{
    line-height: 100%;

    top: auto; 
    right: auto;

    display: block;

    width: 32px;
    height: 32px;
    padding-top: 6px;

    text-align: center;

    color: #fff;
    border: 2px solid #fff;
    border-radius: 100%;
    background: #696969;
}
header .navigation.navigation--middle .nav__right ul.nav__links--shop_info > li .nav-cart .popin
{
    position: absolute;
    z-index: 99;
    top: 80px !important;
    left: 0;

    width: 550px;
    margin: 0 auto;

    -webkit-transform: translate(-50%, -50%);

            transform: translate(-50%, -50%);

    background: #fff;
}
header .navigation.navigation--middle .nav__right ul.nav__links--shop_info > li .nav-lang
{
    float: right;

    margin-top: 15px; 
    padding: 0;
}
header .navigation.navigation--middle .nav__right ul.nav__links--shop_info > li .nav-lang .form-group
{
    position: relative;

    width: 60px; 
    margin: 0;
}
header .navigation.navigation--middle .nav__right ul.nav__links--shop_info > li .nav-lang .form-group:after
{
    position: absolute;
    top: 50%;
    right: 10px;

    display: block;

    width: 0;
    height: 0;
    margin-top: -3px;

    content: '';
    pointer-events: none; 

    border-width: 6px 5px 0 5px;
    border-style: solid;
    border-color: #696969 transparent transparent transparent;
}
header .navigation.navigation--middle .nav__right ul.nav__links--shop_info > li .nav-lang select.form-control
{
    padding: 6px 8px;

    cursor: pointer; 

    color: #696969;
    border: none;
}

.branding-mobile
{
    padding: 10px;
}
.branding-mobile img
{
    width: auto;
}

/* Mobile nav */
.mobile__nav__row .nav-cart
{
    float: none;

    height: auto;
    margin-top: 0; 
    padding: 0;
}
.mobile__nav__row .nav-cart .mini-cart-link
{
    position: relative;

    display: inline-block;

    width: auto;
    margin-top: 13px;
}
.mobile__nav__row .nav-cart .icons-truck
{
    width: 70px;
    height: 32px; 

    background: url('../img/truck.svg') no-repeat 0 0;
    background-size: 100%;
}
.mobile__nav__row .nav-cart .mini-cart-count
{
    font-size: 16px;
    font-weight: bold; 

    position: absolute;
    top: -18px;
    right: auto;
    left: -15px;

    width: 32px;
    height: 32px;
    margin: 0;

    text-align: center;

    color: #fff;
}
.mobile__nav__row .nav-cart .mini-cart-count .nav-items-total
{
    font-size: 16px;
    line-height: 100%;

    top: auto; 
    right: auto;

    display: block;

    width: 32px;
    height: 32px;
    padding-top: 6px;

    text-align: center;

    color: #fff;
    border: 2px solid #fff;
    border-radius: 100%;
    background: #696969;
}
.mobile__nav__row .nav-cart .popin
{
    position: absolute;
    z-index: 99;
    top: 80px !important;
    left: 0;

    width: 550px;
    margin: 0 auto;

    -webkit-transform: translate(-50%, -50%);

            transform: translate(-50%, -50%);

    background: #fff;
}
