<!doctype html>
<!--[if lt IE 10]><html class="ie9 lt-ie8" lang=""><![endif]-->
<!--[if gt IE 10]><!--> <html lang="fr"> <!--<![endif]-->
  <head>
    <!-- @@include includes/head.html {"title": "Index : ArcelorMittal : eSales 1.2 "} -->
  </head>
  <style>
    body {
      background: #eeeeee;
      color: #333333;
      font-family: arial;
    }
    .main {
      background: #ffffff;
      max-width: 1024px;
      margin: 0 auto;
      padding: 50px 100px 70px;
    }
    h1 {
      font-size: 28px;
      margin: 40px 0;
      color: #FF3700;
    }
    ul {
      list-style: none;
      margin-bottom: 30px;
      padding: 0;
    }
    ul a {
      background: #eeeeee;
      border-radius: 4px;
      color: #333333;
      display: block;
      font-size: 16px;
      margin-bottom: 10px;
      padding: 15px 25px;
      position: relative;
      text-decoration: none;
    }
    ul ul a {
      padding-left: 45px;
    }
    ul ul a:before {
      border-style: solid;
      border-width: 5px 0 5px 8px;
      border-color: transparent transparent transparent #333333;
      content: '';
      height: 0;
      margin-top: -5px;
      position: absolute;
      top: 50%; left: 27px;
      width: 0;
    }
    @media screen and (max-width: 768px) {
      .content {
        padding: 1px 20px 30px;
      }
    }
  </style>
  <body>

    <div class="main" role="main">

    <h1>ArcelorMittal : eSales 1.2</h1>
    <ul>
      <li>
        <ul>
          <li><a href="account-01.html">Mon compte : facturation</a></li>
          <li><a href="account-04.html">Mon compte</a></li>
          <li><a href="account-05.html">Mon compte : popin</a></li>
        </ul>
      </li>
    </ul>

      <h1>ArcelorMittal : eSales 1.3</h1>
      <ul>
        <li>
          <ul>
            <li><a href="hp-sans-panier-02.html" target="_blank">Panier : HP sans panier</a></li>
            <li><a href="hp-panier-vide-03.html" target="_blank">Panier : HP panier vide</a></li>
            <li><a href="hp-panier-en-cours-04a.html" target="_blank">Panier : HP panier en cours</a></li>
          </ul>
        </li>
      </ul>
    </div><!--//END main -->

  </body>
</html>